<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Remotion client</string>
    <string name="open_connection_button">Подключиться</string>
    <string name="ip_address">IP для подключения</string>
    <string name="recent_connections">Недавние подключения:</string>
    <string name="network_fail">Нет подключения к сети</string>
    <string name="network_fail_message">Потеряно интернет-соединение</string>
    <string name="OK">OK</string>
    <string name="invalid_ip_address">Неправильный IP адрес</string>
</resources>