<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Remotion client</string>
    <string name="open_connection_button">Connect</string>
    <string name="ip_address">Enter IP for connection</string>
    <string name="recent_connections">Recent connections</string>
    <string name="network_fail">Connection error</string>
    <string name="network_fail_message">Internet-connection lost</string>
    <string name="OK">OK</string>
    <string name="invalid_ip_address">Invalid IP address</string>
</resources>